<html>
<body>
<h1>artificial intelligence statistics main page</h1>

<h2>links :</h2>
<ul>
    <li><a href="mainpage.html">main page</a></li>
    <li><a href="artificialintelligencebenefits.html">artificial intelligence benefits</a></li>
    <li><a href="artificialintelligencerisks.html">artificial intelligence risks</a></li>
    <li><a href="artificialintelligencestatistics.html">artificial intelligence statistics</a></li>
    <li><a href="https://futureoflife.org/background/benefits-risks-of-artificial-intelligence/">artificial intelligence updater</a></li>
    <li><a href="artificialintelligencegrowth.html">artificial intelligence growth</a></li>
  </ul>

  <img src="artificial-intelligence-statistics.png" alt="artificial intelligence statistics">


  <style>
    body {
      background-image: url('ai_and_automation___s_impact_on_the_workforce_wireframe_model_with_connection_lines_on_white_background.png.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>


</body>
</html>